name=Texas Instrument TPIC2810
version=0.9.0
author=Grigory Prigodin
maintainer=Grigory Prigodin <zbx.sadman@gmail.com>
sentence=Texas Instrument TPIC2810 8-bit LED driver with I2C interface
paragraph=The TPIC2810 device is a monolithic, mediumvoltage, low-current, 8-bit shift register design to drive low-side switched resistive loads such as LEDs.
category=Device Control
url=https://github.com/zbx-sadman/TPIC2810
architectures=*
